<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family:Britannic Bold;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #1111119f;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color:aquamarine;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        /* @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        } */
        .preg{
          margin-left: 450px;
          margin-top: 150px;
          border: 1px solid black;
          border-radius: 30px;
          box-shadow:10px 10px 5px rgba(0, 0, 0, 0.61); 
          width: 500px;
        }
        
      
        input{ 
          display: flex;
          flex-direction: column;
          line-height: 10px;
          background: transparent;
          border: 0;
          border-bottom: 1px solid rgba(0, 0, 0, 0.5)
        }
        </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Appoinment</a>
  <a href="#">Doctor's list</a>
  <a href="#">Clients</a>
  <a href="#">Oder list</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div class="preg">
        <form method="get" action="#"target="_blank">
            <h2 align="center">ADMIN</h2>
            <input type="text" name="hname" value="" disabled><br><br>
            <input type="email" name="prsr"disabled><br><br>
            <input type="number" name="temp" disabled><br><br>
        </form>
        </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

</body>
</html>