<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}
body{
    background-image: url("C:/Users/Binu/Pictures/Saved Pictures/bck.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
}
.totl{

    border: 0px solid white;
    background-image: linear-gradient(to right,#02aabd,#00cdac);
    width: 800px;
    height: 600px;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 30px;
    
}
#log{
    margin-left: 700px;
    padding: 10px;
}
.botm{
    margin-top: 300px;
    /* padding: 20px; */
}
.botm li{
    display: inline-block;
    padding: 43px;
}
.botm li a {
    text-decoration: none;
    font-weight: bolder;
    color: deeppink;
}
.botm li  :hover{
    color:darkorange;
}

h2{
    text-align: center;
    font-family:monospace;
    font-weight: bolder;
    font-size: x-large;
    color: darkslategray;
}

.img:hover{
    transform:scale(.5);
}
.divf{
    width:300px;
    height: 300px;
    border: 0px solid blue;
    border-radius: 60px;
    background-color: rgba(216, 237, 100, 0.747);
    margin-top: -450px;
    margin-left: 800px;
    

}
input{
    padding: 10px;
    margin-left: 60px;
    margin-top: 30px;
    border: 0px;
}
.fre{
    height: 750px;
    width: 400px;
    background-color: rgba(137, 43, 226, 0.897);
    border-radius: 30px;
    margin-top: -640px;
    margin-left: 750px;
    
}
.para{
    width:500px;
    height:100px;
    position: absolute;
    margin-left: 150px;
    margin-top: 160px;
    font-weight: bolder;
    text-align: center;

}
</style>
</head>
<body>
    <div class="totl">
    <ul type="none" id="log">
    <li><a href=""><i class="fa fa-envelope" style="color:rgb(195, 247, 9)" ></i></a></li>
    </ul>
    <h2>Welcome!........</h2>
    <div class="para">
    <p>
        “Sometimes, challenges and struggles are exactly what we need in our     lives…May you welcome every effort,
         every struggle,and every challenge…May you open your wings and fly!” 
    </p>
    </div>
    <div class="botm">
        <ul type="none">
        <li><a href=""><img src="C:\Users\Binu\Downloads\apn-removebg-preview.png" class="img"><br>Check Your Status</a></li>
        <li><a href=""><img src="C:\Users\Binu\Downloads\apnt3-removebg-preview.png" class="img"><br>Appointment</a></li>
        <li><a href=""><img src="C:\Users\Binu\Downloads\mehst-removebg-preview.png" class="img"><br>Medical Histroy</a></li>
        <li><a href=""><img src="C:\Users\Binu\Downloads\shd-removebg-preview.png" class="img"><br>Purchase</a></li>
    </ul>
    </div>
    <div class="fre"></div>
    <div class="divf">
        <form method="post" target="_blank" action="#"><br><br>
        <input type="Name" name="pname"  disabled><br><br>
        <input type="email" name="pemail" disabled><br><br>
        <input type="number" name="mnum" disabled><br>
    </form>
    </div>
    

</div>
</body>
</html>