<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0px;
            padding: 0px;
            box-sizing: 0px;
        }
    body{
            padding: 10px;
            background-image: url("C:/Users/Binu/Pictures/Saved Pictures/baby.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover;       
        }
        h1{
            font-family:cursive;
            color:darkorange;
        }
        #mtr{
            margin-top: -30px;
        }
        .para{
            width: 450px;
            height: 400px;
            background-color:rgba(0, 128, 0, 0.425);
            margin-top: 15px;
        }
        .mthr{
            margin-left: 950px;
        }
        .list li {
            display: inline-block;
            padding: 20px;
            cursor: pointer;
            background-color: rgba(222, 184, 135, 0.61);
            color: crimson;
            font-weight: bolder;
        }
        .list li a:hover{
            color: darkcyan;
        }
        a{
            text-decoration: none;
            color: crimson;
        }
        
        .list li:hover{
            color: darkcyan;
        }
        .hsg{
            position: absolute;
            width: 550px;
            margin-left:750px;
            background-color: rgba(95, 158, 160, 0.719);
        }
        footer{
            height: 30px;
            background-image:linear-gradient(#ffa51d8e,#ef545480);
            margin-top: 100px;
        }
        #M0{
            border: 0px;
            color: brown;
            width: 180px;
            margin-top: 10px;
            background-color: rgba(222, 184, 135, 0.61);
            font-weight: bold;
        }
        #E0{
            border:0px;
            width:180px;
            margin-top: 10px;
            font-weight: bold;
            background-color: rgba(222, 184, 135, 0.61);
            color: brown;
        }

</style>
<body>
    <div class="baby">   
        <img src="C:\Users\Binu\Downloads\mthr_chl-removebg-preview.png" width="150px" height="150px">
        <h1 id="mtr">Mother&Child</h1>
        <div class="mthr">
        <div class ="list">
            <ul >
                <li id="main" onclick="funname()">Services</li>
                <li id="mng" onclick="fgname()">Schemes</li>
                <!-- <li id="mnd" ><a href="#"> Register</a></li> -->
            </ul>
            </div>
            <select name="M" id="M0" onchange="sub()">
                <option >select</option>
                <option value="m1" class="mm">Child Development</option>
            </select>
            <select name="E" id="E0" onchange="supr()">
                <option value="E" hidden >select</option>
                <option value="E1"></option>
            </select>
            </div>
            <div id="dmst" class="hsg">
                <h2 style="color:rebeccapurple;text-align: center;">Child Development</h2>
                <p>The future of our nation lies definitely on the health and wealth of its children. Undoubtedly, they are the creators and shapers of our nation’s tomorrow. Physical growth and mental well-being of a child are very important for us and we work focusing on the growth in different stages of our children. Child development programmes of social justice seek to meet the health, nutritional and educational needs of infants, pre-school children, and women from the poor and vulnerable sections of the society.  Healthy children are the future of our state and wealth of our nation.

                    Integrated Child Development Scheme ICDS represents one of the world’s largest and most unique programmes for early childhood development. ICDS is the foremost symbol of India’s commitment to her children – India’s response to the challenge of providing pre-school education on one hand and breaking the vicious cycle of malnutrition, morbidity, reduced learning capacity and mortality, on the other.
                    
                    1. Objectives: The Integrated Child Development Services (ICDS) Scheme was launched in 1975 with the following objectives:
                    
                    to improve the nutritional and health status of children in the age-group 0-6 years;
                    
                    to lay the foundation for proper psychological, physical and social development of the child;
                    
                    to reduce the incidence of mortality, morbidity, malnutrition and school dropout;
                    
                    to achieve effective co-ordination of policy and implementation amongst the various departments to promote child development; and
                    
                    to enhance the capability of the mother to look after the normal health and nutritional needs of the child through proper nutrition and health education.
                    
                    2. Services: The above objectives are sought to be achieved through a package of services comprising:
                    
                    supplementary nutrition,
                    
                    immunization,
                    
                    health check-up,
                    
                    referral services,
                    
                    pre-school non-formal education and
                    
                    nutrition & health education.
                    
                    The concept of providing a package of services is based primarily on the consideration that the overall impact will be much larger if the different services develop in an integrated manner as the efficacy of a particular service depends upon the support it receives from related services.</p>
            </div>
        </div>
        <div class="para">
            <h3 style="color:rgb(241, 15, 184);text-align: center;">Mother&Child</h3>
            <p>The healthy future of society depends on the health of the children and their mothers, who are guardians of that future. A maternal bond is the relationship between a mother and her child. While typically associated with pregnancy and childbirth, a maternal bond may also develop in cases where the child is unrelated, such as an adoption. Both physical and emotional factors influence the mother-child bonding process.
                Pregnant and Lactating women.The health of the next generation depends on the health and nutritional status of the woman who gives birth to the child . Low body mass index (BMI) , anemia, nutritional deficiencies etc of the mother can lead to the birth of pre mature babies, low birth weight babies and children with congenital problems. Poor nutritional status of the mother will result in poor nutritional status of the newborn. 
                Health and nutritional services given to pregnant women can reduce maternal mortality, infant mortality and malnutrition.
                For the first six months of his/her life, the child obtains nutrition solely from breast milk. The care given to lactating mothers ensure not only the health of the mothers but also the health and well being of her child.  Apart from this,  the new mothers need  information  on breast feeding, care of newborn and parenting. A range of services should be provided to her to ensure the survival and development of the child.  </p>
        </div>
        <!-- <div class="babys">
        <img src="C:\Users\Binu\Pictures\Saved Pictures\for\mthr chld2.jpeg">
        </div> -->
        <footer>
            <div></div>
        </footer>
    </div>
    <script>
    document.getElementById("M0").style.display="none";
    document.getElementById("E0").style.display="none";
    function funname()
    {
        document.getElementById("M0").style.display="block";
        document.getElementById("E0").style.display="none";
    }
    function fgname()
    {
        document.getElementById("E0").style.display="block";
        document.getElementById("M0").style.display="none";
    }
    document.getElementById("dmst").style.display="none";
    
    function sub()
    {
        var j=document.getElementById("M0").value;
        if (j=="m1")
        {
            document.getElementById("dmst").style.display="block"; 
           
        }
        else{
            document.getElementById("dmst").style.display="none"; 
              
        } 
    }
    </script>
</body>
</html>