<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#portfolio{
    padding: 50px 0;
    margin-top: 100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: block;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 200px;
    height: 0;
    background: linear-gradient(#868f96,#596164);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:black;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:200px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 0px;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:black;
    transition: background 0.5s;
}
.btn:hover{
    background:rgba(0, 0, 0, 0.199);
}
    </style>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <!-- <h1 class="sub-title">My Work</h1> -->
            <div class="work-list">
                <div class="work">
                    <img src="C:\Users\Binu\Downloads\wrk2.jpg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connected you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <!-- <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\Binu\Downloads\wrk3.jpg">
                    <div class="layer">
                        <h3>Campus Management website</h3>
                        <p>The app connected you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <!-- <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\Binu\Downloads\wrk1.jpg">
                    <div class="layer">
                        <h3>Ecommerce App</h3>
                        <p>The app connected you to the talented people around the world.
                            Download it from play store.
                        </p>
                        <!-- <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a> -->
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
</body>
</html>