<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(255, 255, 0, 0.438);
        }
        form{
            display: flex;
            flex-direction: column;
            width: 350px;
            padding: 20px;
            border: 0px solid black;
            /* background-color: aqua; */
            margin-left: 580px;
            margin-top:-500px;
            position: absolute;
            z-index: 1;
            background-image: url("C:/Users/Binu/Downloads/preg2.jpg" );
            background-position:left;
            background-size: cover;

        }
        input{
            margin-top: 10px;
            padding: 5px;
            outline: none;
            border: 0px;
            border-radius: 30px;
            line-height: 1;
        }
        input[type=submit]:hover{
            background-color:pink;

        }
        .preg{
            height: 630px;
            width: 750px;
            background-color: rgba(0, 100, 0, 0.5);
            position: relative;
            background-image: url("C:/Users/Binu/Downloads/pho.jpg");
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            
        }
        /* .img12{
            position:absolute;
            margin-top: -600px;
        }
        */
    </style>
    <body>
        <div class="preg"></div>
        <form method="get" action="#"target="_blank">
            <h2 align="left">Current Status(Pregnant)</h2><br><br>
            <label>Current Weight</label>
            <input type="number" name="weg"><br>
            <label>Pressure</label>
            <input type="number" name="prsr" placeholder="120/80 mmHg"><br>
            <label>Temperature</label>
            <input type="number" name="temp" placeholder="degree celsius"><br>
            <label>Upload Your Reports</label>
            <input type="file" name="file" placeholder="your Reports"><br>
            <input type="submit" name="sut">
        </form>
    </body>
    </html>