<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav1{
            background-color: cornflowerblue;
            color: aliceblue;
            padding: 22px;
        }
        .nav1 li {
            display: inline;
            padding: 30px 100px;
        }
        .nav1 ul li:hover{
            color: rgb(95, 98, 160);
        }
        .head{
            background-color: aqua;
            margin-top: -16px;
            z-index: -1;
            padding: 40px;   
        }
        .scnd{
            position:absolute;
            margin-left:1200px;
            margin-top: -80px;
        }
        .home{
            margin-left: 500px;
            display:flex;
            position:relative ;
            margin-top: -55px;
        }
        .home ul {
            display:flex;
        }
        .home ul li{
            padding: 10px;
            border: 1px solid black;
            border-radius: 45px;
            margin-left: 25px;
            border-color: burlywood;
            background-color:goldenrod

        }
        .home ul li:hover{
            background-color: chartreuse;
            transform: scale(1.5);
            cursor: pointer;
        }
       
        .third{
            border: 1px solid black;
            background-color: blue;
            width: 248px; 
            height: 400px;
            
        }
     .third ul{
         display: inline-block;
         
         
     }
     .third ul li{
         padding: 10px;
         margin-left: 35px; 
        
     }
     .third ul li a{
         text-decoration: none;
         line-height: 58px;
         color:black;
     }
     .third ul li a:hover{
        background-color:lightskyblue
     }
     .article{
         border:1px solid black;
         height:600px;
         width:730px;
         margin-left: 250px;
         margin-top: -636px;
         padding: 20px;
         background-color: bisque;
     }
     .third1{
        display: block;
     }
     h3{
         background-color: darkgreen;
         padding: 15px 10px;
         color: rgb(233, 0, 0);
     }
     form{
         display: flex;
         flex-direction: column;
         width:200px;
         border: 2px solid black;
         line-height: 25px;
         padding: 62px;
         background-color: darkcyan;
         cursor: pointer;
     }
     .login{
         /* padding: 30px; */
         margin-left: 1020px;
         margin-top: -642px;
     }
     h1{
        padding: 10px;
        line-height: 10px;
        background-color: rgb(239, 8, 8);

     }
     input[type=submit]:hover{
         background-color:aquamarine;
     }
     .user{
         margin-left: 70px;
     } 
     .exam{
         border: 1px solid black;
         height:200px;
         width:325px;
         margin-left:1020px;
         background-color:darkkhaki;
     }
     h4{
         padding: 10px;
     }
     footer{
         text-align: center;
         background-color: cadetblue;
     }
     .end ul{
         display: flex;
         margin-left: 900px;
     }
     .end ul li{
         display:block;
         margin-left:50px;
         margin-top: 10px;
     }
     
     
    </style>
</head>
<body>
    <div class="nav1">
        <ul>
            <li>feedback</li>
            <li>old website</li>
            <li><a href="#">shift to main content</a></li>
            <input type="text" placeholder="search..">
            <select name="language" id="lang">
                <option value="english">English</option>
                <option value="hindi">hindi</option>
                <option value="english">malayalam</option>
            </select> 
        </ul>
    </div>
    <header>
        <div class="head">
        <img src="C:\Users\Binu\Pictures\dsh.jpg" width="100px" height="80px">
        <p style="margin-left :100px; margin-top:-40px">COMPANY<br> SELECTION BOARD</p>
        <!-- <div class="scnd">
        <img src="" width="80px" height="80px">
        </div> -->
        <div class="home">
            <ul type="none">
                <li>Home</li>
                <li>Notices</li>
                <li>Admit Card</li>
                <li>Apply</li>
                <li>Answer Key</li>
                <li>Result</li>
            </ul>
        </div>
        </div>
    </header>
        
        <div class="third">
            <ul type="none">
                <li><a href="#">Chairman Message</a></li>
                <div class="third1">
                    <ul type="none">
                        <li><a href="#">Background of Commission</a></li>
                        <li><a href="#">Set of Commission</a></li>
                        <li><a href="#">Resolution</a></li>
                        <li><a href="#">PIDPI</a></li>
                        <li><a href="#">Regional Network</a></li>
                    </ul>   
                </div>
                <li><a href="#">The Commission</a></li>
                <li><a href="#">Candidate Corner</a></li>
                <li><a href="#">Tender</a></li>
                <li><a href="#">RTI</a></li>
            </ul>   
        </div>
        <div class="photo">
        <img src="C:\Users\Binu\Pictures\Screenshots\Screenshot 2023-09-24 222940.png" width="250px">
        </div>
        <div class="article">
            <h3>Latest News</h3>
        </div>
        <div class="login">
            <form method="post" target="_blank" action="#">
                <h1 align="center">Login</h1><br>
                <label>Username</label><input type="email" placeholder="email"><br>
                <label>password</label><input type="password"><br>
                <input type="submit" value="login"><br>
                <div class="user">
                <a href="#">Forgot Password</a><br>
                <p>new user<br> <a href="#">Rgister Now</a></p>
            </div>
            </form>
        </div>
        <div class="exam">
        <h4 align="center">Exam calendar</h4>
    </div>
        <footer>
            <div class="end">
                <ul>
                    <li>disclaimer</li>
                    <li>Archives</li>
                    <li>Site Map
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224346.54005876125!2d77.04416960893305!3d28.52725273416258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1691996989505!5m2!1sen!2sin" width="70" height="60" style="border:2px;
                            " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                    </li>
                    <li>Help</li>
                </ul>
            </div>
            <p> @2001 all rights reserved</p>
            <h5>company selection board</h5>
            <p>Arnold building New Delhi</p>
        </footer>
</body>
</html>