<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        vedio{
            object-fit: cover;
            width:100%
        }
        h1{
            position: absolute;
            text-align:center;
            width: 100%;
            transform:translateY(30%);
            top: 300px;
            color: aquamarine;
            font-size: 80px;
        }
        h1 span{
            display: inline-block;
            animation: animate 6s linear ;
        }
        @keyframes animate{
            0%{
                
                filter: blur(10px);
            }
            100%{
                opacity:1;
                filter:blur(2px)
            }
        }
        h1 span:nth-child(1)
        {
            animation-delay: 0.9s;
        }
        h1 span:nth-child(2)
        {
            animation-delay: 1.2s;
        }
        h1 span:nth-child(3)
        {
            animation-delay: 1.7s;
        }
        h1 span:nth-child(4)
        {
            animation-delay: 2.3s;
        }
        h1 span:nth-child(5)
        {
            animation-delay: 2.7s;
        }
        h1 span:nth-child(6)
        {
            animation-delay: 3.2s;
        }
        h1 span:nth-child(7)
        {
            animation-delay: 3.7s;
        }
        
    </style>
</head>
<body>
    <video src="/Users/Binu/Downloads/smoke.mp4" autoplay muted>
      </video>
      <h1>
        <span>B</span>
        <span>I</span>
        <span>N</span>
        <span>S</span>
        <span>H</span>
        <span>A</span>
        <span>D</span>
      </h1>

</body>
</html>