<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript"
    src="http://translate.google.com/translate_a/element.js?cb=translate">
    </script>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}
a{
    text-decoration: none;
    color:rgb(207, 10, 10);
}
header{
    padding: 5px;
    height: 30px;
    position: absolute;
    margin-top: 10px;

}
header li{
    display: inline;
    padding:10px;
}
#chnge{
    margin-left:1000px;
    margin-top:-30px;
    border: 0px;
}
.icon{
    color: red;
}
.icon a{
    padding: 10px;
    color:cornsilk;
}
.icons1{
    margin-left:1200px;
    padding: 10px;
    margin-top: -18px;
}
.hed{
    position: absolute;
    margin-top: 50px;
}
.nav{
    position: absolute;
    margin-left: 600px;
    margin-top: 120px;
}
.hed{
    margin-top: -10px;
    margin-left: -160px;
}
.hed h1{
    font-family: Bodoni MT;
    color: beige;
    font-size: 120px;
    width:600px;
}
.hed p1{
    font-family:Bradley Hand ITC;
    font-weight: bolder;
    font-size: 20px;
    color:#ffd194;
    margin-left: 120px;
}
.hed h1{
            animation: clr 4s linear infinite;
        }
.hed h1{
           --color-1:#757519;
            --color-2:#92fe9d;
            --color-3:#3498db;
        }
@keyframes clr{
            0% {color:var(--color-1)}
            50% {color: var(--color-2)}
            100% {color: var(--color-3)}
        }
.list1{
    
    background-color: rgba(0, 0, 0, 0.432);
    padding: 10px;
   
}
.list1 li{
    display: inline-block;
    padding: 5px 25px;
    background-color:white;
    border-radius: 10px 100px / 120px 100px;
    margin-left: 130px;
}
.list1 li a{
    color:#757519;
    font-weight: bolder;
    font-family: Franklin Gothic Heavy;
}
.list1 li a:hover{
    color: darkgoldenrod;
}
h2{
    font-family: Britannic Bold;
    color:darkolivegreen;
    margin-top: 15px;
}
.para1{
    border: 0px solid black;
    width: 700px;
    justify-content: center;
    margin-top: 15px;
    text-align: justify;
}
.para2{
    border: 0px solid black;
    width: 700px;
    margin-left: 600px;
    margin-top: 15px;
    text-align: justify;
}
.para3{
    border: 0px solid black;
    width: 700px;
    margin-top: 15px;
    text-align: justify;
}
.para4{
    border: 0px solid black;
    width: 700px;
    margin-left: 600px;
    margin-top: 15px;
    text-align: justify;
}
.mchd h2{
    margin-left: 600px;
}
.chld h2{
    margin-left: 600px;
}
.all{
    padding: 30px;
}
h4{
    margin-top: 10px;
}
.chp{
    width: 450px;
    height: 240px;
    position: absolute;
    margin-top:-240px;
    margin-left: 70px;
    
}
.wmnp{
    width: 450px;
    height: 340px;
    position: absolute;
    margin-top: -350px;
    margin-left: 800px;
}
.mcp{
    width: 450px;
    height: 540px;
    position: absolute;
    margin-top: -620px;
    margin-left: 50px;

}
.snrp{
    width: 550px;
    height: 340px;
    position: absolute;
    margin-top: -400px;
    margin-left: 750px;

}
footer{
    background-color: rgba(0, 0, 0, 0.534);
    padding: 10px;
}
.listfoot{
    margin-left: 450px;
    margin-top: -68px;
}
.listfoot li{
    font-family:Bookshelf Symbol 7;
    color: antiquewhite;
    font-size: small;
}
.end{
    width:140px;
    height: 80px;
    position: absolute;
    margin-left: 1000px;
    margin-top: -80px;
}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <ul type ="none">
                <div class="icon">
                    <li><i class="fa fa-envelope icon"><a href="">srisacnewton@gmail.com</i></a></li>
                </div>
                    <div class="icons1">
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </div>
                    <!-- <div id="chnge"></div>
                    <script type="text/javascript">
                    function translate(){
                        new google.translate.TranslateElement(
                            {pageLanguage:'',layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                        'chnge'
                        );
                    }
                    </script> -->
                </div>
            </ul>
        </header>
    </div>
    <div class="nav">
        <img src="C:\Users\Binu\Downloads\moc_logo-removebg.png " id="img1" width="140px"height="100px">
        <div class="hed">
        <h1>A  L  E   R  T</h1>
        <P1>Mother & Child Supporting Platform</P1>
        </div>
    </div>
    <img src="C:\Users\Binu\Pictures\Saved Pictures\for\bg-1.jpg" width="100%" height="500px">
    <div class="list1">
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#womn">Women</a></li>
            <li><a href="#mchd">Mother & Child</a></li>
            <li><a href="#snr">Senior Citizen</a></li>
            <li><a href="#chld">Children</a></li>  
        </ul>
    </div>
    <div class="all">
    <div class ="womn" id="womn">
        <h2>WOMEN</h2>
        <div class="para1">
            <h4>The global landscape of women's empowerment</h4>
            <p2>
                Gender equality is a basic human right, and it is also fundamental to having a peaceful, prosperous world.

                But girls and women continue to face significant challenges all around the world. Women are typically underrepresented in power and decision-making roles. They receive unequal pay for equal work, and they often face legal and other barriers that affect their opportunities at work.
                
                In the developing world, girls and women are often seen as less valuable than boys. Instead of being sent to school, they are often made to do domestic work at home or are married off for a dowry before they are adults. As many as 12 million underage girls are married every year.
                
                While some progress is being made in various parts of the world, there is still a great deal left to be done to right the problems of gender inequality. 
            </p2>
        
        <h4>Why is empowering girls and women so important?</h4>
        <p2>
            Empowering women is essential to the health and social development of families, communities and countries.
            When women are living safe, fulfilled and productive lives, they can reach their full potential. contributing
            their skills to the workforce and can raise happier and healthier children. They are also able to help fuel 
            sustainable economies and benefit societies and humanity at large A key part of this empowerment is through education. Girls who are educated can pursue meaningful work and contribute to their country’s economy later in life. They are also four times less likely to get married
             young when they have eight years of education, meaning that they and their families are healthier.
        </p2>
    </div>
    <img src="C:\Users\Binu\Pictures\Saved Pictures\for\WOMEN-SECURITY-1.jpg" class="wmnp">
    </div>
    <div class="mchd" id="mchd">
        <h2>Mother & Child</h2>
        <div class="para2">
            <h4>Important Roles of a Mother in Child Development</h4>
            <p2>A mother can greatly influence child’s growth and development. She has an extremely important role to play when it comes to boosting child’s development. Read on to learn about the 10 important roles of a mother in child development.
            Parents’ life change when their child arrives. A mother has to look after each need of her child and take care of everything related to her. Although, all mothers are aware of their duties, it can become easier for mothers if they understand their roles and responsibilities thoroughly.
            Becoming a mother changes entire life and lifestyle as well. Right from the time you become pregnant you have to undergo different types of challenges and surprises. Knowingly or unknowingly you constantly do a lot of things for your child.
            
            Important Roles and Responsibilities of Mothers
            Have a quick look at the important roles and responsibilities of mothers in child development.
            1. Strongest Emotional Bond with the Child
            A mother is the first one to know and connect with her child. Even after birth mother is the first care-giver to her children. The way they interact with child during the early months and years leave a deep impact on child. It will get reflected in the social and emotional setting of child in later years.
            2. Giving Proper Environment for Right Development
            Mothers are responsible for the environment that a child gets from the very beginning. Giving apt space for movement, creativity and play offers right environment for child development.
            3. Child’s Behavioural Development
            A mother knows her child more than anyone else. Therefore, child’s behavioural development is closely observed her. Observing child and listening to her voice gives mother an impression of what is going on inside her.
            4. Instils Trust and Security
            Mothers can teach children how to trust and be trustworthy. Once this is understood by child, she will be confident and emotionally secure. Be around your children when they need you and help them become better. Your unconditional love and support will help them improve their selves.
            5. Family Bonding
            A mother helps her child learn about the importance of family as she is the back bone of the family and holds everyone together. Have family meals together and encourage your child to spend time with family members.
            6. Be kind, Loving and Caring
            If you are kind, loving and caring to your child in daily activities, it will automatically teach her to be the same kind of person when she grows. Your behaviour towards your child has a lasting impact on her development not only when she is a child, but after she grows up as well.
            7. Be Thoughtful and Sensitive
            When you understand and respond properly the way your child is thinking, your child will grow up to be a sensitive person. She will be able to understand other person’s perspective also. This will be very helpful in maintaining relationships.
            8. Positive Attitude
            Since a mother is soft and handles things in a positive way, it teaches the child that no matter whether life is tough, it can be handled in a better way. You can discuss the problems with your children and explain how you are going to tackle it.
            9. Role of Routine and Discipline in Life
            Since a mother helps a child maintain a regular set of pattern in early days, it conveys a message that things can be managed easily and comfortably by following a routine.
            10. Hard Work
            A child learns to work hard from her mother. On the other hand your child might see that at the end of the day you get tired but if you explain the pleasure and satisfaction that you get from working hard, the right message will be delivered.
            </p2>
        </div>
        <img src="C:\Users\Binu\Pictures\Saved Pictures\for\mthr chld2.jpeg" class="mcp">
    </div>
    <div class="snr" id="snr">
        <h2>Senior Citizen</h2>
        <div class="para3">
        <p2>The phenomenon of population ageing is becoming a major concern
            for the policy makers all over the world, both for developed and developing
            countries. Our country too is not immune to this demographic change. The
            changing demographic profile has thrown many new challenges in the
            social, economic and political domains. The rapid socioeconomic
            transformation has affected various aspects of Society. Industrialisation,
            urbanisation and migration of population have brought the concept of
            nuclear family, as a result of which a section of the family, primarily the
            elders, are confronting the problems of financial and physical support.
            Hence, there is an emerging need to pay greater attention to ageingrelated
            issues and to promote holistic policies and programmes for dealing with
            ageing society. There is also a need to relook on the roles and
            responsibilities at individual level, at family level and at the level of society
            at large. Supporting elderly people means providing economic assistance for,
            looking after, and spiritually encouraging them and respecting their
            legitimate aspirations so as to ensure their basic demands for meals,
            clothing, housing, travel, health, study, culture, information and personal
            communication.To face the challenges of ageing population, the country needs to be
            wellprepared. Appropriate social and economic policies need to be made to
            mitigate itsill effects. Social policy development for the elderly needs to be
            critically examinedfor society to adapt to ageing as well as for older
            population to adapt to a changingsociety. Suitable redistributive policies
            are required. New priorities must be added tothe scarce resources for
            social programs for elderly, while still having to deal withthe problems of
            the younger populations. Women issues also are of paramountimportance
            in considering social policies for elderly population. Due to better
            lifeexpectancy women live longer than men. Exacerbated risks for women across the
            life course make them more vulnerable in old age. Appropriate care andsupport forthem is a priority.
            We must better equip people in earlier age cohorts, so that they
            remain in good physical and mental health and continue their involvement
            in family and community throughout the ageing process.Stronger
            partnerships between civil society, community and families are necessary
            to complement the actions taken by Governments in this regard.
        </p2>
    </div>
    <img src="C:\Users\Binu\Downloads\strengthen.png" class="snrp">
    </div>
    <div class="chld" id="chld">
        <h2>Children</h2>
        <div class="para4">
            <p2>
                India has a fairly comprehensive policy and legal framework addressing rights and protection for children, providing opportunities to ensure that 
                all children have equal access to quality protection services. The core child protection legislation for children is enshrined in four main laws: The Juvenile Justice (Care and Protection) Act (2000, amended in 2015); The Prohibition of Child Marriage Act (2006); The Protection of Children from Sexual Offences Act (2012), and The Child Labour (Prohibition and Regulation) Act (1986, amended in 2016).  
                Over the past five years, notable efforts have been made to set up fast track courts and
                deal with cybercrime against children and women.  In 2019, 
                the Protection of Children from Sexual Offences Bill was amended, stipulating stricter punishment for sexual crimes against children. 
                Violence against children is widespread and remains a harsh reality for
                millions of children from all socio-economic groups in India. Both girls and 
                boys in India face early marriage, domestic abuse, sexual violence, violence at 
                home and in school, trafficking, online violence, child labour and bullying. 
                All forms of violence, abuse and exploitation have lifelong consequences on children’s lives. 
                Exact data on violence, abuse and exploitation is not sufficient,
                but overall the nation is becoming increasingly aware of violence against children,
                especially sexual abuse. Several cases that may have earlier gone unnoticed, are now being reported. 
            </p2>
        </div>
        <img src="C:\Users\Binu\Downloads\chldre.png" class="chp">
    </div>
</div>
<footer>
    <h6>ALERT ESTABLISHED ON 2023</h6>
    <p>A website for Women,Mother&Child,<br>Senior Citizen,Children<br>location @ Iduki</p>
    <div class="listfoot">
        <ul type="none">
            <li><a href="#">News</a></li>
            <li><a href="#">Application Forms</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Reports</a></li>
        </ul>
    </div>
</footer>
<img src="C:\Users\Binu\Downloads\moc_logo-removebg.png " class="end">
</body>
</html>