<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .div{
            border: 1px solid aqua;
            border-radius: 10px;
            height: 300px;
            width:280px;
            background-color: aquamarine;
            padding: 20px;
            margin-left: 500px;
            margin-top: 50px;
        }
        input{
            margin-top: 20px;
            padding: 3px;
            margin-left: 40px;
            width: 200px;
        }
        input[type=submit]{
            margin-left: 100px;
            width:50px
        }
    </style>
</head>
<body>
    <div class="div">
        <form method="post" target="_blank" action="#">
        <h1 align="center">Login</h1><br><br>
        <label>Email</label><br><input type="email"><br><br>
        <label>password</label><br><input type="password"><br>
        <input type="submit" value="submit"><br><br>
    
    <p class="acc" >Already have an account?<a href="">sign up here</a></p>
    </form>
</div>
</body>
</html>