<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background-repeat: no-repeat;
        background-image:linear-gradient(red,yellow 80%, black 5%);
    }
    #move{
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: 3;
        animation-timing-function: linear;
        animation-direction: inherit;
        /* animation-direction: normal; */
        /* background-color: aliceblue; */
        /* margin-left: 300px; */
        /* margin-left: -400px; */
    }
    @keyframes example {
    0% {
        left: 0px;
        top: 0px;}
    100%{
            left: 100%;
            top: 0px;
        }
    }
</style>
<body onload="funname ()"> 
    <svg height="500px"width=500px id="move">
        <circle cx="80px"cy="400px"r="30px"/>
        <circle cx="80px"cy="400px"r="20px"fill="white"/>
        <circle cx="350px"cy="400px"r="30px"/>
        <circle cx="350px"cy="400px"r="20px"fill="white"/>
        <rect x="30"y="300" width="380px"height="100px"/>
        <rect x="30"y="270" width="330px"height="80px"style="fill:green"/>
        <rect x="360"y="325" width="50px"height="30px"style="fill:blue"/>
        <rect x="360"y="310" width="30px"height="30px"style="fill:blue"/>
        <rect x="40"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="80"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="120"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="160"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="200"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="240"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="280"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="320"y="300" width="20px"height="20px"style="fill:white"/>
        <rect x="20"y="320" width="10px"height="50px"style="fill:red"/>
        <rect x="390"y="310" width="20px"height="20px"style="fill:white"/>

       </svg>
</body>
</html>