<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to right, orange,white 20%,green 100%);
        }
        .container{ 
            position: relative;
            width: 600px;
            height: 600px;
            border: 1px solid #f5f5f5;
            border-radius: 50%;
            /* background-image: url('C:/Users/Binu/Pictures/fdg.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
        }
        #img2{
            width:100px;
            height: 150px;
            border-radius: 50%;
            transform: rotate(calc(-360deg/6* var(--i)));
            cursor: pointer;
            border: 5px solid rgb(240, 238, 239);  
        }
        .imgBx{  
            width: 150px;
            height: 200px;
            display: flex; 
            justify-content: center;
            align-items: center;
            position:absolute;
            transform: rotate(calc(360deg/6* var(--i)));
            transform-origin: 350px;
            transition: .2s;
            z-index: 0;
            overflow: hidden;
            object-fit: cover;
            margin-top: 200px;
            margin-left: -50px;

        }
        .imgBx:hover{
            top:20px ;
        }
        .contentBx{
            position:absolute;
            transform: scale(0);
            transition: .5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contentBx active{
            transform: scale(1);
            opacity: 1;
            transition-delay: .5s ;
        }
        .contentBx active{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            grid-auto-flow: 15px;
        }
        .contentBx.ct.imgBx{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
        }
        .contentBx.ct.imgBx img{
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .contentBx.ct.imgBx.tebx{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .contentBx.ct.imgBx.tebx h2{
            margin-top: 10px;
            position: relative;
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 1em;
            text-align: center;
        }
        .contentBx.ct.tebx h2 span{
            font-size: .65em;
            display: flex;
            justify-content: center;
            align-items: center; 
            
        }        

        
    </style>

</head>
<body>
    <div class="final">
        <div class="container">
            <div class="imgBx active" style="--i:1;">
                <img src="C:/Users/Binu/Pictures/download (2).jpg" id="img2" >
            </div>
            <div class="imgBx" style="--i:2;">
                <img src="C:/Users/Binu/Pictures/download (1).jpg" id="img2">
            </div>
             <div class="imgBx" style="--i:3;">
                <img src="C:/Users/Binu/Pictures/download.jpg" id="img2">
            </div>
            <div class="imgBx" style="--i:4;">
                <img src="C:/Users/Binu/Pictures/download (3).jpg" id="img2">
            </div>
            <div class="imgBx" style="--i:5;"> 
                <img src="C:\Users\Binu\Pictures\images (4).jpg" id="img2">
            </div>
             <div class="imgBx" style="--i:6;">
                <img src="C:\Users\Binu\Pictures\download (4).jpg" id="img2">
            </div>
        </div>
        <div class="card">
            <div class=""contentBx" active">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:/Users/Binu/Pictures/download (2).jpg">
                    </div>
                    <div class="tebx">
                        <h2>SACHIN TENDULKAR<br><span>batsman</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:/Users/Binu/Pictures/download (1).jpg">
                    </div>
                    <div class="tebx">
                        <h2>MS DHONI<br><span>batsman/WK</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:/Users/Binu/Pictures/download.jpg">
                    </div>
                    <div class="tebx">
                        <h2>ROHIT SHARMA<br><span>batsman</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:/Users/Binu/Pictures/download (3).jpg">
                    </div>
                    <div class="tebx">
                        <h2>SHIKAR DHAWAN<br><span>batsman</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:\Users\Binu\Pictures\images (4).jpg">
                    </div>
                    <div class="tebx">
                        <h2>JADEJA<br><span>all rounder</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="ct">
                    <div class="imgBx">
                        <img src="C:\Users\Binu\Pictures\download (4).jpg">
                    </div>
                    <div class="tebx">
                        <h2>RAINA<br><span>all rounder</span></h2>
                    </div>
                </div>
            </div>
            
        </div>
    </div>  
    
    <script>
        let imgBx = document.querySelectorAll('.imgBx')
        let contentBx = document.querySelectorAll('.contentBx')

        for(let i=0; i < imgBx.length; i++){
            imgBx[i].addEventListener('mouseover', function(){
                for(let i=0; i<contentBx.length; i++){
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';


                for(let i=0; i<imgBx.length; i++){
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>
</html>


<!--   -->