<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    }
    form{
        padding: 5px;
    }
.stddt{
    padding: 25px;
    border: 1px solid blueviolet;
    background-color: cornflowerblue;
    width: 300px;
    height:400px ;
    margin-top: 100px;
    margin-left: 120px;
}
.mkdt{
    padding: 25px;
    border:1px solid blueviolet;
    background-color: deepskyblue;
    width: 300px;
    height: 400px;
    margin-left: 800px;
    margin-top: -455px;
}
     input{
     padding:2px;
     color:green;
     }
     input[type=submit]{
        padding: 10px;
        margin-left: 600px;
     }
     input[type=submit]:hover{
        background-color: darkred;
     }
     .img6{
        margin-top:-450px;
        margin-left:530px;
     }
     h2{
        color:darkmagenta;
        font-size:xx-large;
        text-align: center;
        margin-top:0px;
     }
     .stddt-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:50px;
     }
     h1{
        color: blue;
        text-align: center;
        margin-top: 20px;
     }
     </style>

<body>
        <h1>Enter Your Details Here..........</h1>
                <form method="get" action="#"target="_blank">
            <div class="stddt">
                <h2>Student Details</h2><br><br>
                <div class="stddt-content">
                <label>FullName</label><input type="text" name="fname"> 
                <label>RegisterNo</label><input type="text" name="rnum">
                <label>Batch</label><input type="text" name="batch">
                <label>DOB</label><input type="date" name="dob" required>
                <label>MobileNo</label><input type="number" name="mnbr">
                </div>
            </div>
            <div class="mkdt">
                <h2 style="color:deeppink">Mark Details</h2><br><br>
                <div class="stddt-content">
                <label>Maths</label><input type="number" name="mnum" required>
                <label>Physics</label><input type="number" name="pnum">
                <label>Chemistry</label><input type="number" name="cnum" required>
                <label>Biology</label><input type="number" name="bnum">
                <label>English</label><input type="number" name="enum">
            </div>
            </div>
                <input type="submit"value="submit"name="sub">
                </form>
                <div class="img6">
                <img src="C:\Users\Binu\Pictures\Saved Pictures\dow.jpg" id="img6">
                </div>
</body>
</html>