<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: darkslategrey;
        }
        .div{
            border: 1px solid aqua;
            border-radius: 10px;
            height: 300px;
            width:500px;
            background-color:springgreen;
            padding: 20px;
            margin-left: 400px;
            margin-top: 100px;
           
        }
        input{
            margin-top: 20px;
            padding: 3px;
            margin-left: 40px;
            width: 200px;
        }
        input[type=submit]{
            margin-left: 100px;
            width:50px
        }
        .lol{
            margin-left: 210px;
        }
        .img2{
            margin-left: 400px;
            margin-top: -250px;
        }
        h2{
            text-align: center;
            color: lime;
        }
        .h2{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="h2">
        <h2>LOYALTY  SCHOOL OF INTERNATIONAL</h2>
    </div>
    <div class="div">
        <form method="post" target="_blank" action="#">
        <h1 align="center">RESULT</h1><br><br>
        <div class="lol">
        <label>RegisterNo</label><br><input type="number" name="rrnum"><br><br>
        <label>DOB</label><br><input type="date" name="dob"><br>
        <input type="submit" value="submit" name="sub"><br><br>
         </div>
        </form>
    </div>
    <div  class="img2">
        <img src="C:\Users\Binu\Pictures\Saved Pictures\rimg-removebg-preview.png">
    </div>
</body>
</html>